<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <title>Заказать такси</title>

  <script src="https://api-maps.yandex.ru/2.1/?apikey=33d0c11f-6392-4475-9503-a36e65103f21&lang=ru_RU" type="text/javascript">
  </script>
  <script>
    window.ymaps = ymaps;
  </script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>